jdbc.url=jdbc:postgresql://localhost:5432/jwt
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=true
hibernate.show_sql=true
hibernate.format_sql=true
#jdbc.username=postgres
#jdbc.password=root
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect